# Cko.PaymentGateway

./: .env.sample  Cko.PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cko.BankSimulator/: Cko.BankSimulator.csproj  Dockerfile
Cko.BankSimulator/Controllers/: PaymentController.cs
Cko.BankSimulator/Properties/: launchSettings.json
Cko.PaymentGateway.Core/AppExceptions/: PaymentNotFoundException.cs
Cko.PaymentGateway.Core/Contracts/: IPaymentService.cs
Cko.PaymentGateway.Core/Entities/: Customer.cs  Merchant.cs  Transaction.cs
Cko.PaymentGateway.Core/Models/: BankPaymentResponse.cs  CardPaymentRequest.cs  PaymentRequest.cs  ProcessPaymentResponse.cs
Cko.PaymentGateway.Core/Repository/: IBaseRepository.cs  IUnitOfWork.cs
Cko.PaymentGateway.Data/: AppDbContext.cs  Cko.PaymentGateway.Data.csproj  Class1.cs
Cko.PaymentGateway.Data/Repository/: BaseRepository.cs  UnitOfWork.cs
Cko.PaymentGateway.Service/: Cko.PaymentGateway.Service.csproj
Cko.PaymentGateway.Service.UnitTests/: Cko.PaymentGateway.Service.UnitTests.csproj  PaymentServiceShould.cs
Cko.PaymentGateway.Service/DTOs/: CardPaymenRequestDTO.cs  CardPaymentDTO.cs  CardPaymentReponseDTO.cs
Cko.PaymentGateway.Service/Services/: PaymentService.cs
Cko.PaymentGateway.UnitTests/: Cko.PaymentGateway.Data.UnitTests.csproj
Cko.PaymentGateway.UnitTests/Repository/: AppDbContextTests.cs  SqliteTestSetup.cs  TransactionRepositoryShould.cs  UnitOfWorkTests.cs
Cko.PaymentGateway.WebApi/: Cko.PaymentGateway.WebApi.csproj  Dockerfile  Program.cs
Cko.PaymentGateway.WebApi.UnitTests/: Cko.PaymentGateway.WebApi.UnitTests.csproj  PaymentControllerShould.cs
Cko.PaymentGateway.WebApi/Controllers/: PaymentController.cs
Cko.PaymentGateway.WebApi/Properties/: launchSettings.json
