<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cko.PaymentGateway.Core\Cko.PaymentGateway.Core.csproj" />
    <ProjectReference Include="..\Cko.PaymentGateway.Data\Cko.PaymentGateway.Data.csproj" />
    <ProjectReference Include="..\Cko.PaymentGateway.Service\Cko.PaymentGateway.Service.csproj" />
  </ItemGroup>

</Project>
